<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.midplane.benchmarks</groupId>
        <artifactId>java-benchmarks</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>benchmark-uuid</artifactId>
    <name>UUID vs ULID Benchmark</name>
    <description>
        Benchmarks unique ID generation strategies under increasing thread counts:
        UUID.randomUUID() (SecureRandom, globally contended),
        a ThreadLocalRandom-backed fast UUID (no crypto),
        ULID via ulid-creator (monotonic, sortable, ThreadLocalRandom-based).
    </description>

    <properties>
        <ulid-creator.version>5.2.4</ulid-creator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.f4b6a3</groupId>
            <artifactId>ulid-creator</artifactId>
            <version>${ulid-creator.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
