<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.midplane.benchmarks</groupId>
        <artifactId>java-benchmarks</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>benchmark-guice</artifactId>
    <name>Guice JIT Binding Contention Benchmark</name>
    <description>
        Benchmarks Guice injector.getInstance() contention under concurrent access.
        Compares direct getInstance() calls (which acquire a synchronized lock on
        InjectorJitBindingData) vs cached Provider pattern vs explicit bindings.
        Demonstrates the performance impact found in production where JIT binding
        resolution caused 181s of blocked time across 926 events.
    </description>

    <properties>
        <guice.version>7.0.0</guice.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
